{
  "name": "@heq/example-deploy-with-now",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "heq": "^2.0.4"
  },
  "scripts": {
    "start": "heq --redis-namespace=\"cloud\""
  },
  "now": {
    "alias": "events.tung.ninja"
  }
}
