{
  "name": "heq-store-with-dev",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "jerni-dev journey.js"
  },
  "dependencies": {
    "@jerni/store-mongo": "^0.2.1",
    "jerni": "^0.1.1"
  },
  "devDependencies": {
    "jerni-dev": "^0.2.1"
  },
  "private": true
}
